<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Style 1 Tricone</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial - v5.7.0
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo3.png" alt=""></a>
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Project Resonator</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Guitars</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Blog</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">



    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Guitars</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img
                    src="https://www.dreamguitars.com/shop/media/catalog/product/cache/1/thumbnail/540x720/17f82f742ffe127f42dca9de82fb58b1/i/m/image_full_4193.jpg"
                    alt="">
                </div>

                <div class="swiper-slide">
                  <img
                    src="https://cdn11.bigcommerce.com/s-dks6ju/images/stencil/1280x1280/products/6354/60147/1__45220.1639698390.JPG?c=2"
                    alt="">
                </div>

                <div class="swiper-slide">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaWeNXLAuoqXokezwtORvtk1M0qneGp1EWYOUTRvNy5HDpl58vjdUKolkUKIfkaZPykHQ&usqp=CAU"
                    alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Style 1 Tricone</h3>
              <ul>
                <li><strong>Category</strong>: Tricone</li>
                <li><strong>Manfactuer</strong>: National String Instruments</li>
                <li><strong>Year</strong>: 1927</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>1927 National Style 1 Tricone</h2>
              <p>
                After coming across the new Hawaiian lapsteels, Los Angeles inventor John Dopyera decided to investigate
                ways of amplifying the popular slide guitar sound. Once he saw a violin with an attatched amplifying
                horn, Dopyera began to work on his inverted cone designs. Dopyera was assisted with his nephews Paul and
                Carl Barth spinning the first aluminum diaphragms on wooden bucks. They first experimented with their
                novel ampli-phonic design in a large walnut console instrument. Soon afterwards the first German silver
                Hawaiian guitar was built by John and Rudolph Dopyera. This guitar, #101 was later modified with a
                mahogany Spanish neck for regular guitar playing. George Beauchamp, Dopyera's business partner, had
                suggested to Dopyera the need for a guitar loud enough to play a melody over brass and other wind
                instruments. In 1927, National produced the first resonator instruments and sold them under their
                National brand. They had metal bodies and a tricone resonator system, with three aluminium cones joined
                by a T-shaped aluminium spider. This is the Style 1 tricone, a guitar with a unique chiming sound in
                between the sustain of the spider bridges and the banjo like punch of the buscuit bridges. The oniginal
                German Silver tricones are still frequently sought after by collectors.
              </p>
            </div>
          </div>

        </div>

      </div>

      <div data-reverb-embed-listings data-reverb-currency="USD" data-reverb-search-query="vintage"
        data-reverb-search-product-type="acoustic-guitars" data-reverb-search-price-max="35000"
        data-reverb-search-price-min="100" data-reverb-search-year-max="1900" data-reverb-search-year-min="1935"
        data-reverb-search-make="National" data-reverb-search-model="Tricone" data-reverb-search-per-page="3">

        <script type="text/javascript">
          function _RRR() { var e = document.createElement("script"); e.src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js", e.onload = function () { var e = document.createElement("script"); e.src = "https://static.reverb-assets.com/assets/webpack/reverb-embed.js", document.body.appendChild(e) }, document.body.appendChild(e) } window.addEventListener ? window.addEventListener("load", _RRR, !1) : window.attachEvent ? window.attachEvent("onload", _RRR) : window.onload = _RRR;
        </script>

        <style>
          .reverb-embedded-listings {
            list-style-type: none !important;
            float: left;
          }

          .reverb-embedded-listing {
            position: relative;
            border: 1px solid #ddd;
            border-radius: 0.25em;
            box-shadow: 2px 2px 1px #f9f9f9;
            width: 200px;
            float: left;
            margin-right: 1em;
            margin-bottom: 1em;
            font-family: "Arial", "Verdana", sans-serif;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            list-style-type: none;
          }

          .reverb-embedded-listing a {
            text-decoration: none;
            color: #0080a5;
          }

          .reverb-embedded-listing-info {
            border-top: 1px solid #ddd;
            padding: 1em;
            height: 5em;
          }

          .reverb-embedded-listing-title {
            display: block;
            max-height: 38px;
            color: #6f6f6f;
            font-size: 1.25rem;
            font-weight: bold;
            overflow: hidden;
          }

          .reverb-embedded-listing-price {
            position: absolute;
            padding: 0.75rem;
            top: 0;
            right: 0;
            font-weight: bold;
            background-color: #D27900;
            color: white;
          }

          .reverb-embedded-listing img {
            border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            width: 100%;
          }

          .reverb-embedded-listing img:hover {
            opacity: 0.85;
          }

          < !-- Horizontal Comparison Shopping styles -->ul.reverb-embedded-comparison-shopping-pages-horizontal {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, Sans-Serif;
            display: inline-block;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal li {
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #ccc;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            line-height: 18px;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-left-content {
            float: left;
            width: 120px;
            height: 120px;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-right-content {
            float: right;
            width: 400px;
            height: 120px;
            box-sizing: border-box;
            padding: 10px 15px 10px 15px;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal a {
            text-decoration: none;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal a:hover img {
            opacity: 0.9;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal a:hover li {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-prices {
            color: #333;
            font-size: 14px;
            margin-top: 8px;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-price {
            margin-right: 10px;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-price-amount {
            font-weight: bold;
            color: #f6870f;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-summary {
            overflow: hidden;
            width: 100%;
            height: 38px;
            color: #888;
          }

          ul.reverb-embedded-comparison-shopping-pages-horizontal .reverb-embedded-comparison-shopping-page-title {
            display: block;
            color: #333;
            font-weight: bold;
            margin: 5px 0 8px 0;
            font-size: 16px;
            height: 19px;
            overflow: hidden;
          }

          < !-- Verticle Comparison Shopping Page styles -->ul.reverb-embedded-comparison-shopping-pages-vertical {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, Sans-Serif;
            display: inline-block;
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical li {
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #ccc;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            line-height: 18px;
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical a {
            text-decoration: none;
          }

          .reverb-embedded-comparison-shopping-page-image-overlay {
            position: relative;
            width: 200px;
            height: 200px;
          }

          .reverb-embedded-comparison-shopping-page-image-overlay img {
            position: absolute;
            top: 0;
          }

          .reverb-embedded-comparison-shopping-page-image-overlay-gradient {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(62%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 1) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 1) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 1) 100%);
            /* W3C */
            opacity: 0.8;
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical .reverb-embedded-comparison-shopping-page-prices {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            color: #fff;
            bottom: 0;
            opacity: 0.8;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
          }

          .reverb-embedded-comparison-shopping-page-bottom-content {
            position: relative;
            width: 200px;
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical a:hover img {
            opacity: 0.9;
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical a:hover li {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical .reverb-embedded-comparison-shopping-page-summary {
            display: none;
          }

          ul.reverb-embedded-comparison-shopping-pages-vertical .reverb-embedded-comparison-shopping-page-title {
            display: block;
            margin: 12px 0 12px 0;
            box-sizing: border-box;
            padding: 0 10px 0 10px;
            color: #333;
            font-weight: bold;
            height: 36px;
            overflow: hidden;
          }
        </style>
      </div>


    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>